<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson8</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .great {
            background-color: rgb(69, 69, 69);
            color: white;
        }

        .text {
            color: rgb(240, 129, 255);
        }

        .quad {
            background-color: rgb(226, 76, 76);
            width: 100px;
            height: 100px;
        }

        .elements {
            background-color: rgb(212, 165, 255);
            width: 300px;

        }

        .element {
            background-color: rgb(109, 32, 180);
        }
    </style>
</head>

<body>
    <div class="great">
        Всем привет, сегодня я создаю свой <span class="text"> первый сайт!</span>
        <div class="quad"></div>
        
    </div>
    <div class="elements">
        А здесь у меня какие-то элементы:
        <div>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
        </div>
        </div>
        </body>

</html>