body {
  background: #181e34;
  font-family: "Montserrat", "Arial", sans-serif;
  /* font-size: 16px; */
  /* font-weight: 400; */
  line-height: 150%;
  color: #fff;
}
.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
  /* ========================================================== */
}
.header {
  padding: 30px 0 36px;
}
.header-inner {
  display: flex;
  align-items: center;
}
.header-nav {
  margin-left: auto;
}
.header-list {
  display: flex;
}
.header-item {
  margin-right: 30px;
}
.header-button {
  border-radius: 100px;
  padding: 14px 30px;
  background-color: white;
  color: #2766ae;
  font-weight: 500;
}
/* ============================================================= */
.hero {
  padding: 120px 0;
  background: url("../img/hero-bg.jpg") 10% 50% / cover no-repeat;
}

.hero-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 60px;
}
.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-text {
  max-width: 430px;
}
.hero-text span {
  color: rgb(1, 162, 203);
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  margin-bottom: 15px;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
}
.hero-button-one,
.hero-button-two {
  border-radius: 100px;
  padding: 18px 30px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.hero-button-one img .hero-button-two img {
  margin-left: 4px;
}
.hero-button-one {
  background: linear-gradient(180deg, #00a4cc, #2766ae 100%);
}

.hero-button-two {
  background: linear-gradient(95.22deg, #00a4cc, #2766ae 91.35%);
}
.bottom {
  margin-bottom: 10px;
}
/* ==================================================================== */

.cards {
  padding: 120px 0;
}

.cards-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}
.cards-text {
  text-align: center;
  margin: 0 auto;
  max-width: 513px;
  margin: 0 auto 60px;
}
.cards-flex {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -28px;
  padding-bottom: 30px;
  margin: 0 -14px;
}
.cards-flex-item {
  margin-bottom: 28px;
  flex: 0 0 25%;
  padding: 0 14px;
}
.cards-flex-inner {
  background: rgb(25, 124, 184);
  border: 2px solid rgb(23, 107, 174);
  border-radius: 16px;
  box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
  padding: 28px 15px;
}
.cards-flex-title {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  line-height: 27px;
  margin-bottom: 10px;
}
.cards-flex-text {
  text-align: center;
}
.card-button {
  display: block;
  border-radius: 100px;
  padding: 18px 30px;
  background: linear-gradient(180deg, #00a4cc, #2766ae 100%);
  text-align: center;
  max-width: 436px;
  margin: 0 auto;
}
/* ================================================== */
.footer {
  border-top: 1px solid rgb(50, 57, 82);
  padding: 60px 0;
}
.footer-inner {
  display: flex;
}
.footer-desc {
  max-width: 267px;
  margin-right: auto;
}
.footer-col {
  max-width: 204px;
  width: 100%;
}
.footer-col-margin {
  margin-right: 28px;
}

.footer-desc a {
  display: inline-block;
  margin-bottom: 15px;
}
.footer-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-item {
  margin-bottom: 10px;
}
